src/main/avro/deep.avsc

{
  "type": "record",
  "name": "Embedded",
  "namespace": "me.geales.avro",
  "fields": [
    {"name": "header", "type": [
      "null",
      {"type": "record", "name": "HeaderRecord", "namespace": "me.geales.avro", "fields": [
        {"name":"appID", "type":"string"}
      ]}
    ]},
    {"name": "payload", "type": {
      "type": "map", "values": [
      "boolean","int","long","float","double","string",
      {"type": "map", "values": [
        "boolean","int","long","float","double","string",
        {"type": "record", "name": "EmbeddedMap", "namespace": "me.geales.avro", "fields": [
          {"name":"map", "type":
            {"type": "map", "values": [
              "boolean","int","long","float","double","string", "EmbeddedMap",
              {"type": "record", "name": "EmbeddedList", "namespace": "me.geales.avro", "fields": [
                {"name":"list", "type":
                  {"type":"array", "items": [
                    "boolean","int","long","float","double","string", "EmbeddedMap", "EmbeddedList"
                  ]}
                },
                {"name": "containsEmbeddedMap", "type": "boolean"},
                {"name": "containsEmbeddedList", "type": "boolean"}
              ]}
            ]}

          },
          {"name": "containsEmbeddedMap", "type": "boolean"},
          {"name": "containsEmbeddedList", "type": "boolean"}
        ]},
        "EmbeddedList"
      ]},
        {"type":"array", "items": [
          "boolean","int","long","float","double","string", "EmbeddedMap", "EmbeddedList"
        ]}
    ]}},
    {"name": "containsEmbeddedMap", "type": "boolean"},
    {"name": "containsEmbeddedList", "type": "boolean"}
  ], "types": []
}