src/main/avro/deep.avsc

{
  "type": "record",
  "name": "Embedded",
  "namespace": "me.geales.avro",
  "fields": [
    {"name": "header", "type": [
      "null",
      {"type": "record", "name": "HeaderRecord", "namespace": "me.geales.avro", "fields": [
        {"name":"appID", "type":"string"}
      ]}
    ]},
    {"name": "payload", "type": {
      "type": "map", "values": [
      "boolean","int","long","float","double","string",
      {"type": "map", "values": [
        "boolean","int","long","float","double","string",
        {"type": "record", "name": "Collection", "namespace": "me.geales.avro", "fields": [
          {"name":"data", "type":[
            {"type": "map", "values": [
              "boolean","int","long","float","double","string", "Collection"
            ]},
            {"type":"array", "items": [
              "boolean","int","long","float","double","string", "Collection"
            ]}
          ]}
        ]}
      ]},
      {"type": "array", "items": [
        "boolean","int","long","float","double","string","Collection"
      ]}
    ]}}

  ], "types": []
}